<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CJG.Infrastructure.NotificationService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxEmailSendAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="EmailSenderTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:01</Value>
    </Setting>
    <Setting Name="DefaultSenderAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">testing@skillstraininggrants.gov.bc.ca</Value>
    </Setting>
    <Setting Name="DefaultSenderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CJG Testing</Value>
    </Setting>
    <Setting Name="SiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://skillstraininggrants.gov.bc.ca/</Value>
    </Setting>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">apps.smtp.gov.bc.ca</Value>
    </Setting>
    <Setting Name="EnableEmails" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>