# preus-etg

./: .editorconfig  .gitattributes  .gitignore  CJG.sln  COMPLIANCE.yaml  ETG.sln  README.md
CJG.Infrastructure.EF/: App.Debug.config  App.QA.config  App.QA.config.template  App.Release.config  App.Support.config  App.TEST.config  App.Training.config  App.config  App.config.template  CJG.Infrastructure.EF.build.targets  CJG.Infrastructure.EF.csproj  CJGContext.cs  DataContext.cs  DbContextExtensions.cs  packages.config
CJG.Infrastructure.EF/Helpers/: DbMigrationExtensions.cs  ExtendedDbMigration.cs  LoggerExtensions.cs
CJG.Infrastructure.EF/Migrations/: 201703132248122_Initial.Designer.cs  201703132248122_Initial.cs  201703132248122_Initial.resx  201703172055154_v01.01.00.Designer.cs  201703172055154_v01.01.00.cs  201703201536110_v01.02.00.Designer.cs  201703201536110_v01.02.00.cs  201703201536110_v01.02.00.resx  201703231919465_v01.02.01.Designer.cs  201703231919465_v01.02.01.cs  201704102251099_v01.02.02.Designer.cs  201704102251099_v01.02.02.cs  201704102251099_v01.02.02.resx  201704272131507_v01.02.03.Designer.cs  201704272131507_v01.02.03.cs  201704272131507_v01.02.03.resx  201705292045227_v01.02.04.Designer.cs  201705292045227_v01.02.04.cs  201705292045227_v01.02.04.resx  201706011614361_v01.03.00.Designer.cs  201706011614361_v01.03.00.cs  201706011614361_v01.03.00.resx  201706261619395_v01.04.00.Designer.cs  201706261619395_v01.04.00.cs  201706261619395_v01.04.00.resx  201708101738509_v01.05.00.Designer.cs  201708101738509_v01.05.00.cs  201708101738509_v01.05.00.resx  201708171904187_v01.05.01.Designer.cs  201708171904187_v01.05.01.cs  201708171904187_v01.05.01.resx  201710040614163_v01.05.02.Designer.cs  201710040614163_v01.05.02.cs  201710040614163_v01.05.02.resx  201710122249057_v01.05.03.Designer.cs  201710122249057_v01.05.03.cs  201802072049082_v01.06.00.Designer.cs  201802072049082_v01.06.00.cs  201802072049082_v01.06.00.resx  201803142038089_v01.07.00.Designer.cs  (+287 more)
CJG.Infrastructure.EF/Properties/: AssemblyInfo.cs
CJG.Infrastructure.EF/Scripts/: ClearObjects.sql
CJG.Infrastructure.ReportingService/: App.Release.config  App.TEST.config  App.Training.config  App.config  App.config.template  AppFactory.cs  CJG.Infrastructure.ReportingService.csproj  ConfigTransformation.targets  CsvLineBuilder.cs  EiEligibilityCheckReportJob.cs  IEiEligibilityCheckReportJob.cs  ISDSIReportJob.cs  NLog.Release.config  NLog.config  Program.cs  SDSI-Report-Template.html  SDSIReportJob.cs  ValueFormatters.cs  packages.config
CJG.Infrastructure.ReportingService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CJG.Web.External/: CJG.Web.External.Build.targets  CJG.Web.External.csproj  CJG.Web.External.wpp.targets  Global.asax  Global.asax.cs  Maintenance.html  NLog.config  Sitemap.xml  Web.Debug.config  Web.QA.config  Web.Release.config  Web.Support.config  Web.TEST.config  Web.Training.config  Web.config  Web.config.template  gulpfile.js  package-lock.json  package.json  packages.config  parameters.xml
CJG.Web.External/App_Data/PDF/: ETG-Travel-Expense-Claim-Form.docx
CJG.Web.External/App_Start/: DependencyConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs
CJG.Web.External/Areas/Ext/: ExtAreaRegistration.cs
CJG.Web.External/Areas/Int/: IntAreaRegistration.cs
CJG.Web.External/Areas/Part/: PartAreaRegistration.cs
CJG.Web.External/Controllers/: BaseController.cs  ContactUsController.cs  ErrorController.cs  HomeController.cs
CJG.Web.External/Helpers/: 404.aspx  404.aspx.cs  404.aspx.designer.cs  ActionExecutingContextExtensions.cs  ActionResultExtensions.cs  AlertType.cs  AutofacExtensions.cs  BooleanExtensions.cs  ButtonHelper.cs  CanadaPostConfiguration.cs  ClaimDashboardViewModelBuilder.cs  ControllerExtensions.cs  DisposableListLogger.cs  DropDownListHelper.cs  EntityExtensions.cs  FileWrapper.cs  FormControlHelper.cs  HtmlHelperExtensions.cs  HtmlXEditableExtensions.cs  HttpStatusCodeResultOnAttribute.cs  IControllerService.cs  IntakeManagementBuilder.cs  JsonHelper.cs  MessageConstants.cs  ModelStateExtensions.cs  ProgramDescriptionViewModelValidation.cs  RadioButtonListHelper.cs  RedirectOnAttribute.cs  RouteExtensions.cs  SidebarViewModelFactory.cs  StringExtensions.cs  TempDataExtensions.cs  TransferResult.cs  TransferToRouteResult.cs  ValidateNullableInt.cs
CJG.Web.External/Helpers/Converters/: DateTimeTypeConverter.cs  DeliveryMethodsTypeConverter.cs  DeliveryPartnerServicesConverter.cs  UnderRepresentedGroupsTypeConverter.cs
CJG.Web.External/Helpers/Filters/: AuthorizeActionAttribute.cs  ETagAttribute.cs  ExternalFilter.cs  IdentitySignOnFilterAttribute.cs  MessageFilter.cs  ParticipantFilter.cs  ParticipantStepFilter.cs  PreventSpamAttribute.cs  RefreshDetectFilter.cs  ResponseTimeFilterAttribute.cs  ValidateRequestHeader.cs
CJG.Web.External/Helpers/Modules/: LogResponseModule.cs
CJG.Web.External/Helpers/Settings/: EmailSenderSettings.cs  NotificationSettings.cs  TrainingProviderSettings.cs
CJG.Web.External/Helpers/Validation/: RequiredEnumerableAttribute.cs
CJG.Web.External/KendoUI/source/: README.md  changelog.html
CJG.Web.External/KendoUI/styles/: kendo.bootstrap.min.css  kendo.common-bootstrap.min.css
CJG.Web.External/Models/Shared/: AddressSharedViewModel.cs  BaseViewModel.cs  ClaimListSharedViewModel.cs  DebugData.cs  EligibleExpenseBreakdownViewModel.cs  EligibleExpenseTypeViewModel.cs  KeyValueViewModel`.cs  LookupTableViewModel.cs  PageViewModel.cs  PhoneViewModel.cs  SiteMinderInfoViewModel.cs
CJG.Web.External/Properties/: AssemblyInfo.cs
CJG.Web.External/Scripts/angular-1.7.8/: angular-sanitize.js  angular.min.js  ng-loading-overlay.min.js  ngDialog-customized.js
CJG.Web.External/Scripts/angular-1.8.3/: angular-moment.min.js  ngDialog.min.js
CJG.Web.External/Static/: maintenance.css
CJG.Web.External/UI/: .editorconfig  README.md  npm-config.cmd  npm-install.cmd  webpack.config.js
CJG.Web.External/UI/scss/: _colors.scss  (+4 more)
CJG.Web.External/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+2158 files in other folders)
